"say I'll see if it can take this battery!"
"collision off"
"model mainplayer spiderbrostill"
"move mainplayer y 36"
"move mainplayer x 116"
"direction mainplayer 2"
"animate object deadrobot deadrobot"
"sfx boot"
"warp object deadrobot x 200"
"warp object deadrobot y 200"
"warp player robot x 95"
"warp player robot y 28"
"direction player robot 2"
"wait 1"
"speaker robot"
"say INITIALISING..."
"direction player robot 1"
"wait 1"
"direction player robot 3"
"wait 1"
"direction player robot 4"
"wait 1"
"direction player robot 2"
"wait 1"
"say SYSTEMS ONLINE!"
"move player robot y 40"
"move player robot x 134"
"warp player robot x 200"
"warp player robot y 200"
"silentgive checkpoint2"
"model mainplayer spiderbro"
"collision on"
"map 54"
