"ifpocket checkpoint5"
"speaker mainplayer"
"say it is a large battery charger!"
"say I'll put the battery in for a charge!"
"carryvalues"
"map 77"
"sfx pickup"
"collision off"
"move mainplayer x 106"
"move mainplayer y 34"
"direction mainplayer 2"
"wait 3"
"speaker mainplayer"
"say looks like I've got a wait ahead of me!"
"wait 5"
"carryvalues"
"map 78"
"wait 3"
"speaker mainplayer"
"say it looks like the battery has finished charging! That was quick!"
"move mainplayer x 130"
"direction mainplayer 1"
"wait 1"
"carryvalues"
"map 76"
"sfx pickup"
"direction mainplayer 2"
"speaker mainplayer"
"say I have a fully charged battery now!"
"silentgive checkpoint5"
"collision on"
