"ifpocket checkpoint3"
"ifpocket checkpoint8"
"ifpocket checkpoint9"
"ifpocket checkpoint10"
"ifpocket hammer"
"ifpocket bluekey"
"fade out"
"loading"
"map 116"
"warp object m116closedbarrier x 33"
"warp object m116closedbarrier y 22"
"warp object m116holeempty x 70"
"warp object m116holeempty y 92"
"warp object m116switch1 x 104"
"warp object m116switch1 y 90"
"warp object m116rightfanoff x 3"
"warp object m116rightfanoff y 87"
"warp object m116leftfanoff x 138"
"warp object m116leftfanoff y 87"
"warp mainplayer x 144"
"warp mainplayer y 23"
"direction mainplayer 2"
"halt 1"
"fade in"
"move mainplayer y 32"