"ifpocket bluekey"
"collision off"
"fade out"
"loading"
"map 116"
"music file shadowbrotheme2"
"warp object m116closedbarrier x 33"
"warp object m116closedbarrier y 22"
"warp object m116holefull x 70"
"warp object m116holefull y 92"
"warp object m116switch1 x 104"
"warp object m116switch1 y 90"
"warp object m116rightfanoff x 3"
"warp object m116rightfanoff y 87"
"warp object m116leftfanoff x 138"
"warp object m116leftfanoff y 87"
"warp player shadowbrostill x 72"
"warp player shadowbrostill y 51"
"direction player shadowbrostill 4"
"warp mainplayer x 144"
"warp mainplayer y 23"
"direction mainplayer 2"
"halt 1"
"fade in"
"move mainplayer y 32"
"warp player spiderbrostill x 138"
"warp player spiderbrostill y 24"
"direction player spiderbrostill 4"
"model mainplayer clearbro"
"move mainplayer x 78"
"move mainplayer y 59"
"move player shadowbrostill x 8"
"move player shadowbrostill y 12"
"music file level10"
"warp player shadowbrostill x 500"
"warp player shadowbrostill y 500"
"move mainplayer x 144"
"move mainplayer y 32"
"direction mainplayer 4"
"model mainplayer spiderbro"
"warp player spiderbrostill x 500"
"warp player spiderbrostill y 500"
"silenttake checkpoint3"
"collision on"
