"ifcheckpoint 4"
"collision off"
"fade out"
"loading"
"map 118"
"music file shadowbrotheme2"
"warp player shadowbrostill x 87"
"warp player shadowbrostill y 108"
"direction player shadowbrostill 2"
"warp object m56box x 500"
"warp object m56box y 500"
"warp object deadrobot x 500"
"warp object deadrobot y 500"
"warp mainplayer x 200"
"warp mainplayer y 83"
"direction mainplayer 4"
"halt 1"
"fade in"
"move mainplayer x 186"
"wait 1"
"warp player spiderbrostill x 180"
"warp player spiderbrostill y 75"
"direction player spiderbrostill 4"
"model mainplayer clearbro"
"move mainplayer x 138"
"move mainplayer y 107"
"move player shadowbrostill y 130"
"wait 1"
"warp object m116openbarrier x 103"
"warp object m116openbarrier y 134"
"warp object m116closedbarrier x 500"
"warp object m116closedbarrier y 500"
"wait 1"
"move player shadowbrostill y 150"
"music file level10"
"warp player shadowbrostill x 500"
"warp player shadowbrostill y 500"
"wait 1"
"warp object m116closedbarrier x 77"
"warp object m116closedbarrier y 134"
"warp object m116openbarrier x 500"
"warp object m116openbarrier y 500"
"move mainplayer y 83"
"move mainplayer x 186"
"direction mainplayer 4"
"model mainplayer spiderbro"
"warp player spiderbrostill x 500"
"warp player spiderbrostill y 500"
"silentgive checkpoint3"
"checkpoint 5 off"
"collision on"
