"collision off"
"fade out"
"loading"
"map 116"
"music file shadowbrotheme2"
"model mainplayer spiderbrostill"
"warp mainplayer x 52"
"warp mainplayer y 23"
"direction mainplayer 2"
"checkpoint 1 off"
"warp object m116openbarrier x 59"
"warp object m116openbarrier y 22"
"warp object m116holeempty x 70"
"warp object m116holeempty y 92"
"warp object m116switch1 x 104"
"warp object m116switch1 y 90"
"warp object m116rightfanoff x 3"
"warp object m116rightfanoff y 87"
"warp object m116leftfanoff x 138"
"warp object m116leftfanoff y 87"
"warp player shadowbrostill x 72"
"warp player shadowbrostill y 51"
"direction player shadowbrostill 3"
"halt 1"
"fade in"
"move mainplayer y 59"
"direction mainplayer 3"
"warp object m116closedbarrier x 33"
"warp object m116closedbarrier y 22"
"warp object m116openbarrier x 500"
"warp object m116 openbaiier y 500"
"wait 1"
"warp player spiderbrostill x 46"
"warp player spiderbrostill y 51"
"direction player spiderbrostill 3"
"model mainplayer clearbro"
"move mainplayer x 78"
"move player shadowbrostill x 138"
"move player shadowbrostill y 12"
"warp player shadowbrostill x 500"
"warp player shadowbrostill y 500"
"music file level10"
"move mainplayer x 52"
"direction mainplayer 3"
"model mainplayer spiderbro"
"warp player spiderbrostill x 500"
"warp player spiderbrostill y 500"
"silentgive checkpoint1"
"collision on"
