"collision off"
"move mainplayer x 160"
"move mainplayer y 112"
"direction mainplayer 1"
"warp player clearbro x 154"
"warp player clearbro y 75"
"model mainplayer clearbro"
"sfx web"
"animate player clearbro brorope21"
"direction player spiderbrostill 1"
"warp player spiderbrostill x 154"
"warp player spiderbrostill y 75"
"warp player clearbro x 400"
"warp player clearbro y 400"
"wait 1"
"move player spiderbrostill y 67"
"move mainplayer y 75"
"model mainplayer spiderbro"
'warp player spiderbrostill x 400"
"warp player spiderbrostill y 400"
"collision on"