"speaker mainplayer"
"ifdirection 4"
"collision off"
"move mainplayer x 182"
"move mainplayer y 142"
"direction mainplayer 3"
"warp player clearbro x 176"
"warp player clearbro y 134"
"model mainplayer clearbro"
"sfx web"
"animate player clearbro brorope51"
"animate player clearbro brorope52"
"animate player clearbro brorope53"
"warp player spiderbrostill x 250"
"warp player spiderbrostill y 134"
"direction player spiderbrostill 3"
"warp player clearbro x 400"
"warp player clearbro y 400"
"wait 1"
"move player spiderbrostill x 260"
"move mainplayer x 266"
"warp player spiderbrostill x 400"
"warp player spiderbrostill x 400"
"model mainplayer spiderbro"
"collision on"
