"speaker mainplayer"
"ifdirection 1"
"collision off"
"move mainplayer x 160"
"move mainplayer y 82"
"direction mainplayer 2"
"model mainplayer clearbro"
"sfx web"
"animate mainplayer brorope11"
"animate mainplayer brorope12"
"warp player spiderbrostill x 154"
"warp player spiderbrostill y 106"
"direction player spiderbrostill 2"
"wait 1"
"move player spiderbrostill y 120"
"move mainplayer y 128"
"model mainplayer spiderbro"
"warp player spiderbrostill x 400"
"warp player spiderbrostill y 400"
"collision on"
