"collision off"
"move mainplayer x 267"
"move mainplayer y 142"
"direction mainplayer 4"
"warp player clearbro x 186"
"warp player clearbro y 134"
"model mainplayer clearbro"
"sfx web"
"animate player clearbro brorope61"
"animate player clearbro brorope62"
"animate player clearbro brorope63"
"warp player spiderbrostill x 186"
"warp player spiderbrostill y 134"
"direction player spiderbrostill 4"
"warp player clearbro x 400"
"warp player clearbro y 400"
"wait 1"
"move player spiderbrostill x 173"
"move mainplayer x 179"
"warp player spiderbrostill x 400"
"warp player spiderbrostill y 400"
"model mainplayer spiderbro"
"collision on"