"ifpocket floppy"
"music file nothing"
"fade out"
"sfx door"
"loading"
"halt 1"
"map 97"
"music file nothing"
"model mainplayer spiderbrostill"
"warp mainplayer x 24"
"warp mainplayer y 38"
"direction mainplayer 2"
"fade in"
"music file shadowbrotheme"
"move mainplayer y 50"
"direction mainplayer 3"
"wait 1"
"direction player shadowbrostill 4"
"wait 1"
"sprint player shadowbrostill x 132"
"warp player shadowbrostill x 200"
"warp player shadowbrostill y 200"
"music file level3"
"model mainplayer spiderbro"
