"collision off"
"speaker robot"
"say stock miscount detected! apprehending suspect!"
"speaker mainplayer"
"say uh oh..."
"move mainplayer y 80"
"move mainplayer x 265"
"direction mainplayer 4"
"model mainplayer spiderbrostill"
"pilot fbottlerobot on"
"move player fbottlerobot y 80"
"move player fbottlerobot x 265"
"speaker robot"
"say suspect apprehended! conducting search!"
"say contraband detected! repossessing!"
"say item repossessed!"
"say resuming directive!"
"speaker spiderbro"
"say the robot took the bottle from me!"
"pilot fbottlerobot off"
"silenttake checkpoint1"
"carryvalues"
"map 67"
"collision on"
"model mainplayer spiderbro"
