"ifpocket checkpoint7"
"collision off"
"fade in"
"direction mainplayer 2"
"speaker mainplayer"
"say The PC says assistance is on the way!"
"model mainplayer spiderbrostill"
"move mainplayer y 60"
"move mainplayer x 76"
"pilot fbottlerobot on"
"move player fbottlerobot x 121"
"move player fbottlerobot y 11"
"wait 3"
"warp object gratedoor x 138"
"warp object gratedoor y 2"
"animate object gratedoor grateopen"
"carryvalues"
"map 86"
"move player fbottlerobot y 90"
"pilot fbottlerobot off"
"silentgive checkpoint7"
"model mainplayer spiderbro"
"collision on"