"ifpocket checkpoint3"
"fade in"
"direction mainplayer 2"
"speaker mainplayer"
"say The PC says assistance is on the way!"
"collision off"
"move mainplayer x 68"
"move mainplayer y 46"
"collision on"
"model mainplayer spiderbrostill"
"direction mainplayer 3"
"warp player robot x 151"
"warp player robot y 81"
"move player robot x 91"
"move player robot y 13"
"wait 3"
"map 58"
"warp object gratedoor x 106"
"warp object gratedoor y 4"
"warp player robot x 91"
"warp player robot y 13"
"sfx gratedoor"
"animate object gratedoor grateopen"
"warp object gratedoor x 400"
"warp object gratedoor y 400"
"move player robot y 81"
"move player robot x 151"
"warp player robot x 400"
"warp player robot y 400"
"model mainplayer spiderbro"
"silentgive checkpoint3"
