"ifpocket checkpoint10"
"collision off"
"fade in"
"direction mainplayer 2"
"speaker mainplayer"
"say The PC says assistance is on the way!"
"model mainplayer spiderbrostill"
"move mainplayer y 60"
"move mainplayer x 76"
"pilot fbottlerobot on"
"move player fbottlerobot x 112"
"move player fbottlerobot y 52"
"music file shadowbrotheme"
"sfx switch"
"mapeffect pitchblack"
"wait 1"
"sfx switch"
"mapeffect off"
"wait 0.1"
"sfx switch"
"mapeffect pitchblack"
"wait 1"
"sfx switch"
"mapeffect off"
"wait 0.1"
"sfx switch"
"mapeffect pitchblack"
"warp player fbottlerobot x 200"
"warp player fbottlerobot y 200"
"warp player shadowbrostill x 112"
"warp player shadowbrostill y 52"
"direction player shadowbrostill 4"
"wait 1"
"sfx switch"
"mapeffect off"
"wait 0.1"
"sfx switch"
"mapeffect pitchblack"
"warp player shadowbrostill x 76"
"warp object deadrobot x 112"
"warp object deadrobot y 52"
"wait 1"
"sfx switch"
"mapeffect off"
"wait 0.1"
"sfx switch"
"mapeffect pitchblack"
"warp player shadowbrostill x 5"
"warp player shadowbrostill y 11"
"direction player shadowbrostill 1"
"wait 1"
"sfx switch"
"mapeffect off"
"wait 0.1"
"sfx switch"
"mapeffect pitchblack"
"warp player shadowbrostill x 200"
"warp player shadowbrostill y 200"
"wait 1"
"sfx switch"
"mapeffect off"
"silentgive checkpoint10"
"silenttake floppy"
"collision on"
"music file level8"
"wait 1"
"model mainplayer spiderbro"
"speaker mainplayer"
"say hey! my copy of bug operating system has been taken!"
