"fade in"
"direction mainplayer 2"
"speaker mainplayer"
"say The PC says assistance is on the way!"
"collision off"
"move mainplayer y 48"
"move mainplayer x 87"
"direction mainplayer 3"
"model mainplayer spiderbrostill"
"pilot robot on"
"move player robot y 71"
"move player robot x 124"
"move player robot y 12"
"wait 3"
"map 62"
"pilot robot on"
"warp object gratedoor x 138"
"warp object gratedoor y 2"
"warp player robot x 124"
"warp player robot y 12"
"sfx gratedoor"
"animate object gratedoor grateopen"
"warp object gratedoor x 200"
"warp object gratedoor y 200"
"pilot robot off"
"model mainplayer spiderbro"
"silentgive checkpoint4"
"collision on"
