"collision off"
"music file nothing"
"fade out"
"sfx door"
"loading"
"halt 1"
"silenttake checkpoint1"
"silenttake checkpoint2"
"silenttake checkpoint3"
"silenttake checkpoint4"
"silenttake checkpoint5"
"silenttake checkpoint6"
"map 66"
"warp mainplayer x 10"
"warp mainplayer y 24"
"direction mainplayer 2"
"halt 1"
"fade in"
"move mainplayer y 36"
"direction mainplayer 3"
"warp player spiderbrostill x 5"
"warp player spiderbrostill y 28"
"direction player spiderbrostill 3"
"model mainplayer clearbro"
"move mainplayer x 66"
"sfx shadowchisel"
"animate object crack crackopen"
"warp object crack x 400"
"warp object crack y 400"
"warp object hole x 53"
"warp object hole y 22"
"warp player shadowbrostill x 54"
"warp player shadowbrostill y 23"
"move player shadowbrostill y 28"
"direction player shadowbrostill 4"
"music file shadowbrotheme"
"wait 3"
"speaker spiderbro"
"say Hey... wait up!"
"sprint player shadowbrostill x 112"
"sprint player shadowbrostill y 17"
"warp player shadowbrostill x 400"
"warp player shadowbrostill y 400"
"warp object opendoor x 109"
"warp object opendoor y 8"
"sfx gratedoor"
"animate object opendoor gratestop"
"map 67"
"warp player spiderbrostill x 5"
"warp player spiderbrostill y 28"
"direction player spiderbrostill 3"
"move mainplayer x 11"
"direction mainplayer 3"
"model mainplayer spiderbrostill"
"sfx door"
"warp player spiderbrostill x 400"
"warp player spiderbrostill y 400"
"speaker spiderbro"
"say oh..."
"model mainplayer spiderbro"
"collision on"
