"ifpocket checkpoint8"
"sfx bong"
"wait 0.5"
"model mainplayer spiderbrostill"
"sfx slider"
"animate object liftdoor liftopen1"
"warp object liftdoor x 200"
"warp object liftdoor y 200"
"warp object openlift x 28"
"warp object openlift y 13"
"collision off"
"move mainplayer x 36"
"move mainplayer y 24"
"direction mainplayer 1"
"model mainplayer clearbro"
"sfx slider"
"animate object openlift liftopen2"
"warp object openlift x 200"
"warp object openlift y 200"
"warp object liftdoor x 28"
"warp object liftdoor y 13"
"fade out"
"loading"
"map 70"
"warp mainplayer x 113"
"warp mainplayer y 34"
"direction mainplayer 2"
"fade in"
"sfx slider"
"animate object liftdoor liftopen1"
"warp object liftdoor x 200"
"warp object liftdoor y 200"
"warp object openlift x 105"
"warp object openlift y 21"
"model mainplayer spiderbro"
"move mainplayer y 52"
"sfx slider"
"animate object openlift liftopen2"
"warp object openlift x 200"
"warp object openlift y 200"
"warp object liftdoor x 105"
"warp object liftdoor y 21"
"direction object liftdoor 1"
"collision on"
