"collision off"
"model mainplayer clearbro"
"music file nothing"
"fade out"
"loading"
"silenttake checkpoint1"
"silenttake checkpoint2"
"silenttake checkpoint3"
"silenttake checkpoint4"
"silenttake checkpoint5"
"silenttake pinkkey"
"silenttake bluekey"
"silenttake greenkey"
"map 50"
"music file level5"
"warp mainplayer x 144"
"warp mainplayer y 8"
"direction mainplayer 2"
"model mainplayer spiderbrostiller"
"halt 1"
"fade in"
"sprint mainplayer y 693"
"model mainplayer clearbro"
"fade out"
"loading"
"map 51"
"warp mainplayer x 88"
"warp mainplayer y 46"
"halt 1"
"fade in"
"warp player spiderbrostiller x 34"
"warp player spiderbrostiller y 0"
"sfx fall"
"sprint player spiderbrostiller y 37"
"move mainplayer x 40"
"move mainplayer y 46"
"direction mainplayer 2"
"model mainplayer spiderbrostill"
"warp player spiderbrostiller x 200"
"warp player spiderbrostiller y 200"
"wait 1"
"move mainplayer x 46"
"wait 1"
"model mainplayer spiderbro"
"speaker mainplayer"
"say Where am I?"
"collision on"
"music file level5"
