"ifpocket checkpoint3"
"collision off"
"fade out"
"loading"
"map 53"
"model mainplayer spiderbrostill"
"warp mainplayer x 28"
"warp mainplayer y 56"
"warp player robot x 60"
"warp player robot y 50"
"direction mainplayer 3"
"halt 1"
"fade in"
"move mainplayer x 50"
"move player robot x 85"
"move player robot y 27"
"wait 3"
"map 55"
"warp player robot x 85"
"warp player robot y 27"
"warp object gratedoor x 103"
"warp object gratedoor y 20"
"sfx lights"
"wait 1"
"music file level5b"
"sfx gratedoor"
"animate object gratedoor grateopen"
"warp object gratedoor x 200"
"warp object gratedoor y 200"
"move player robot y 51"
"move player robot x 105"
"move player robot y 28"
"sfx door"
"warp player robot x 200"
"warp player robot y 200"
"model mainplayer spiderbro"
"silentgive checkpoint3"
"collision on"
