"fade in"
"direction mainplayer 2"
"speaker mainplayer"
"say The PC says assistance is on the way!"
"collision off"
"move mainplayer y 48"
"move mainplayer x 243"
"direction mainplayer 3"
"model mainplayer spiderbrostill"
"move player robot x 289"
"move player robot y 13"
"wait 3"
"map 65"
"warp object gratedoor x 269"
"warp object gratedoor y 4"
"warp player robot x 289"
"warp player robot y 13"
"direction player robot 1"
"sfx gratedoor"
"animate object gratedoor grateopen"
"warp object gratedoor x 400"
"warp object gratedoor y 400"
"move player robot y 68"
"move player robot x 280"
"direction player robot 2"
"model mainplayer spiderbro"
"silentgive checkpoint6"
"collision on"
