"collision off"
"move mainplayer x 29"
"move mainplayer y 84"
"warp player clearbro x 23"
"warp player clearbro y 56"
"model mainplayer clearbro"
"sfx web"
"animate player clearbro brorope92"
"warp player spiderbrostill x 23"
"warp player spiderbrostill y 56"
"direction player spiderbrostill 1"
"wait 1"
"move player spiderbrostill y 52"
"move mainplayer y 60"
"model mainplayer spiderbro"
"warp player spiderbrostill x 200"
"warp player spiderbrostill y 200"
"warp player clearbro x 200"
"warp player clearbro y 200"
"collision on"
