"collision off"
"fade out"
"loading"
"map 107"
"warp mainplayer x 302"
"warp mainplayer y 112"
"direction mainplayer 4"
"warp player dopefish x 500"
"warp player dopefish y 500"
"mapeffect dark"
"halt 1"
"fade in"
"move mainplayer x 214"
"wait 1"
"direction player spiderbrostill 4"
"warp player spiderbrostill x 210"
"warp player spiderbrostill y 104"
"model mainplayer clearbro"
"sprint mainplayer x 156"
"sprint mainplayer y 78"
"wait 1"
"mapeffect off"
"warp player dopefish x 120"
"warp player dopefish y 85"
"sfx rumble"
"animate player dopefish fishin111"
"wait 1"
"sprint mainplayer y 112"
"sprint mainplayer x 214"
"direction mainplayer 4"
"model mainplayer spiderbro"
"warp player spiderbrostill x 500"
"warp player spiderbrostill y 500"
"speaker mainplayer"
"say uh... oh..."
"silenttake checkpoint1"
"silenttake checkpoint2"
"silenttake checkpoint3"
"silenttake checkpoint4"
"silenttake checkpoint5"
"collision on"
