"collision off"
"speaker spiderbro"
"say I will try smashing the glass!"
"move mainplayer x 118"
"move mainplayer y 56"
"direction mainplayer 3"
"model mainplayer clearbro"
"warp player spiderbro x 114"
"warp player spiderbro y 48"
"direction player spiderbro 3" 
"warp player spiderbro y 39"
"animate player spiderbro brohammer"
"sfx glass2"
"warp player spiderbro x 200"
"warp player spiderbro y 200"
"model mainplayer spiderbrostill"
"map 16"
"move mainplayer y 68"
"move mainplayer x 134"
"direction mainplayer 1"
"wait 1"
"sfx pickup"
"map 17"
"direction mainplayer 2"
"speaker spiderbro"
"say I have the key now!"
"model mainplayer spiderbro"
"silentgive purplekey"
"collision on"
