"model mainplayer spiderbrostill"
"fade in"
"move mainplayer y 128"
"move mainplayer x 162"
"music file cranechug"
"warp object grabber x 110"
"warp object grabber y -50"
"move object grabber y 56"
"warp object grabbedbox5 x 110"
"warp object grabbedbox5 y 55"
"warp object cranebox5 x 500"
"warp object cranebox5 y 500"
"warp object grabber x 500"
"warp object grabber y 500"
"move object grabbedbox5 y 13"
"move object grabbedbox5 x 204"
"warp object cranebox5 x 204"
"warp object cranebox5 y 68"
"warp object grabber x 204"
"warp object grabber y 13"
"warp object grabbedbox5 x 500"
"warp object grabbedbox5 y 500"
"move object grabber x 110"
"warp object grabbedbox1 x 110"
"warp object grabbedbox1 y 13"
"warp object cranebox1 x 500"
"warp object cranebox1 y 500"
"warp object grabber x 500"
"warp object grabber y 500"
"move object grabbedbox1 y 56"
"warp object cranebox1 x 110"
"warp object cranebox1 y 111"
"warp object grabbedbox1 x 500"
"warp object grabbedbox1 y 500"
"warp object grabber x 110"
"warp object grabber y 56"
"move object grabber y -50"
"warp object grabber x 500"
"warp object grabber y 500"
"silentgive checkpoint1"
"silenttake checkpoint2"
"silenttake checkpoint3"
"silenttake checkpoint4"
"silenttake checkpoint5"
"music file level3"
"model mainplayer spiderbro"
