"ifpocket checkpoint2"
"model mainplayer spiderbrostill"
"fade in"
"move mainplayer y 128"
"move mainplayer x 162"
"music file cranechug"
"warp object grabber x 110"
"warp object grabber y -50"
"move object grabber y 56"
"warp object grabbedbox1 x 110"
"warp object grabbedbox1 y 55"
"warp object cranebox1 x 500"
"warp object cranebox1 y 500"
"warp object grabber x 500"
"warp object grabber y 500"
"move object grabbedbox1 y 13"
"warp object cranebox1 x 110"
"warp object cranebox1 y 68"
"warp object grabber x 110"
"warp object grabber y 13"
"warp object grabbedbox1 x 500"
"warp object grabbedbox1 y 500"
"move object grabber x 133"
"warp object grabbedbox2 x 133"
"warp object grabbedbox2 y 13"
"warp object cranebox2 x 500"
"warp object cranebox2 y 500"
"warp object grabber x 500"
"warp object grabber y 500"
"move object grabbedbox2 x 110"
"move object grabbedbox2 y 56"
"warp object cranebox2 x 110"
"warp object cranebox2 y 111"
"warp object grabbedbox2 x 500"
"warp object grabbedbox2 y 500"
"warp object grabber x 110"
"warp object grabber y 56"
"move object grabber y -50"
"warp object grabber x 500"
"warp object grabber y 500"
"silentgive checkpoint1"
"silentgive checkpoint2"
"music file level3"
"model mainplayer spiderbro"
