"ifpocket checkpoint1"
"model mainplayer spiderbrostill"
"fade in"
"move mainplayer y 128"
"move mainplayer x 162"
"music file cranechug"
"warp object grabber x 110"
"warp object grabber y -50"
"move object grabber y 13"
"warp object grabbedbox1 x 110"
"warp object grabbedbox1 y 13"
"warp object cranebox1 x 500"
"warp object cranebox1 y 500"
"warp object grabber x 500"
"warp object grabber y 500"
"move object grabbedbox1 y 56"
"warp object cranebox1 x 110"
"warp object cranebox1 y 111"
"warp object grabbedbox1 x 500"
"warp object grabbedbox1 y 500"
"warp object grabber x 110"
"warp object grabber y 56"
"move object grabber y -50"
"warp object grabber x 500"
"warp object grabber y 500"
"music file level3"
"silentgive checkpoint1"
"model mainplayer spiderbro"
