"ifpocket checkpoint1"
"model mainplayer spiderbrostill"
"fade in"
"move mainplayer y 128"
"move mainplayer x 162"
"music file cranechug"
"warp object grabber x 157"
"warp object grabber y -50"
"move object grabber y 13"
"warp object grabbedbox3 x 157"
"warp object grabbedbox3 y 13"
"warp object cranebox3 x 500"
"warp object cranebox3 y 500"
"warp object grabber x 500"
"warp object grabber y 500"
"move object grabbedbox3 x 110"
"move object grabbedbox3 y 56"
"warp object cranebox3 x 110"
"warp object cranebox3 y 111"
"warp object grabbedbox3 x 500"
"warp object grabbedbox3 y 500"
"warp object grabber x 110"
"warp object grabber y 56"
"move object grabber y -50"
"warp object grabber x 500"
"warp object grabber y 500"
"silentgive checkpoint1"
"silentgive checkpoint2"
"silentgive checkpoint3"
"music file level3"
"model mainplayer spiderbro"
