"collision off"
"speaker mainplayer"
"say It's a strange crack in the walls and floor!"
"say I can break it open with my hammer and chisel!"
"move mainplayer x 140"
"move mainplayer y 74"
"direction mainplayer 3"
"model mainplayer clearbro"
"warp player spiderbro x 136"
"warp player spiderbro y 66"
"direction player spiderbro 3"
"warp player spiderbro y 57"
"animate player spiderbro brohammer"
"sfx chisel"
"model mainplayer spiderbro"
"warp player spiderbro x 200"
"warp player spiderbro y 200"
"map 36"
"model mainplayer clearbro"
"warp player spiderbro x 136"
"warp player spiderbro y 66"
"direction player spiderbro 3"
"warp player spiderbro y 57"
"animate player spiderbro brohammer"
"sfx chisel"
"model mainplayer spiderbro"
"warp player spiderbro x 200"
"warp player spiderbro y 200"
"map 37"
"model mainplayer clearbro"
"warp player spiderbro x 136"
"warp player spiderbro y 66"
"direction player spiderbro 3"
"warp player spiderbro y 57"
"animate player spiderbro brohammer"
"sfx chisel"
"model mainplayer spiderbro"
"warp player spiderbro x 200"
"warp player spiderbro y 200"
"map 38"
"silentgive checkpoint1"
"collision on"
"move mainplayer x 140"
"move mainplayer y 90"
"direction mainplayer 2"
"speaker mainplayer"
"say I've widened the crack into a hole!"
