"ifpocket checkpoint3"
"collision off"
"speaker mainplayer"
"say It is a desk! It is soaking wet!"
"say I will put the jar on here!"
"warp object flaskempty x 147"
"warp object flaskempty y 100"
"move mainplayer x 125"
"move mainplayer y 109"
"direction mainplayer 2"
"animate object flaskempty flaskfill"
"warp object flaskfull x 147"
"warp object flaskfull y 100"
"warp object flaskempty x 500"
"warp object flaskempty y 500"
"move mainplayer y 113"
"move mainplayer x 151"
"direction mainplayer 1"
"say the jar has filled with water! I'll take it!"
"warp object flaskfull x 500"
"warp object flaskfull y 500"
"silentgive checkpoint3"
"collision on"
"sfx pickup"
