"collision off"
"speaker mainplayer"
"move mainplayer x 94"
"move mainplayer y 142"
"direction mainplayer 3"
"warp player clearbro x 89"
"warp player clearbro y 134"
"model mainplayer clearbro"
"sfx web"
"animate player clearbro brorope41"
"animate player clearbro brorope42"
"warp player spiderbrostill x 123"
"warp player spiderbrostill y 134"
"direction player spiderbrostill 3"
"warp player clearbro x 400"
"warp player clearbro y 400"
"wait 1"
"move player spiderbrostill x 140"
"move mainplayer x 146"
"warp player spiderbrostill x 400"
"warp player spiderbrostill y 400"
"model mainplayer spiderbro"
"collision on"