"speaker mainplayer"
"ifdirection 3"
"collision off"
"move mainplayer x 138"
"move mainplayer y 142"
"direction mainplayer 4"
"warp player clearbro x 95"
"warp player clearbro y 134"
"model mainplayer clearbro"
"sfx web"
"animate player clearbro brorope31"
"animate player clearbro brorope32"
"warp player spiderbrostill x 95"
"warp player spiderbrostill y 134"
"direction player spiderbrostill 4"
"warp player clearbro x 400"
"warp player clearbro y 400"
"wait 1"
"move player spiderbrostill x 80"
"move mainplayer x 86"
"warp player spiderbrostill x 400"
"warp player spiderbrostill y 400"
"model mainplayer spiderbro"
"collision on"
