"collision off"
"move mainplayer x 198"
"move mainplayer y 88"
"direction mainplayer 4"
"warp player clearbro x 118"
"warp player clearbro y 80"
"model mainplayer clearbro"
"sfx web"
"animate player clearbro brorope81"
"animate player clearbro brorope82"
"animate player clearbro brorope83"
"warp player spiderbrostill x 90"
"warp player spiderbrostill y 80"
"direction player spiderbrostill 4"
"warp player clearbro x 200"
"warp player clearbro y 200"
"wait 1"
"move mainplayer x 96"
"model mainplayer spiderbro"
"warp player spiderbrostill x 200"
"warp player spiderbrostill y 200"
"direction mainplayer 4"
"collision on"