"collision off"
"model mainplayer clearbro"
"music file nothing"
"fade out"
"loading"
"map 32"
"music file nothing"
"warp mainplayer x 83"
"warp mainplayer y 58"
"halt 1"
"fade in"
"warp player spiderbrostiller x 37"
"warp player spiderbrostiller y 7"
"sfx fall"
"sprint player spiderbrostiller y 70"
"move mainplayer y 79"
"move mainplayer x 43"
"direction mainplayer 2"
"model mainplayer spiderbro"
"warp player spiderbrostiller x 200"
"warp player spiderbrostiller y 200"
"collision on"
"music file level3b"