"collision off"
"music file nothing"
"fade out"
"sfx door"
"loading"
"halt 1"
"silenttake purplekey"
"silenttake pinkkey"
"silenttake bluekey"
"silenttake checkpoint1"
"silenttake checkpoint2"
"silenttake checkpoint3"
"silenttake checkpoint4"
"silenttake checkpoint5"
"silenttake checkpoint6"
"map 33"
"warp mainplayer x 88"
"warp mainplayer y 76"
"direction mainplayer 2"
"fade in"
"move mainplayer y 92"
"move mainplayer x 126"
"direction mainplayer 3"
"warp player spiderbrostill x 120"
"warp player spiderbrostill y 84"
"direction player spiderbrostill 3"
"model mainplayer clearbro"
"wait 1"
"sprint mainplayer x 212"
"wait 1"
"sprint mainplayer x 168"
"wait 1"
"move player shadowbrostill y 78"
"move player shadowbrostill x 194"
"wait 1"
"warp player shadowbropull x 194"
"warp player shadowbropull y 78"
"warp player shadowbrostill x 200"
"warp player shadowbrostill y 200"
"wait 0.5"
"move object rope y 4"
"move object rope y 1"
"warp player shadowbrostill x 194"
"warp player shadowbrostill y 78"
"warp player shadowbropull x 200"
"warp player shadowbropull y 200"
"warp object gate x 163"
"warp object gate y -84"
"sfx gate"
"move object gate y -1"
"sprint player shadowbrostill y 65"
"sprint player shadowbrostill x 215"
"direction player shadowbrostill 1"
"wait 1"
"sfx door"
"warp player shadowbrostill y 200"
"warp player shadowbrostill x 200"
"sprint mainplayer x 126"
"direction mainplayer 3"
"model mainplayer spiderbro"
"warp player spiderbrostill x 200"
"warp player spiderbrostill y 200"
"map 34"
"collision on"
