"collision off"
"speaker mainplayer"
"silenttake purplekey"
"silenttake checkpoint1"
"music file nothing"
"fade out"
"sfx door"
"loading"
"halt 1"
"map 18"
"warp mainplayer x 24"
"warp mainplayer y 70"
"direction mainplayer 2"
"fade in"
"move mainplayer y 92"
"move mainplayer x 106"
"model mainplayer spiderbrostill"
"warp player shadowbrostill x 200"
"warp player shadowbrostill y 84"
"direction player shadowbrostill 4"
"warp player spiderbrostill x 100"
"warp player spiderbrostill y 84"
"direction player spiderbrostill 3"
"model mainplayer clearbro"
"wait 1"
"sprint mainplayer x 209"
"wait 1"
"sprint mainplayer x 158"
"wait 1"
"warp object babomb x 152"
"warp object babomb y 0"
"sprint object babomb y 84"
"sfx boom"
"animate object babomb baboom123"
"music file nothing"
"warp object babomb x 200"
"warp object babomb y 200"
"sprint object floor y 200"
"wait 1"
"sprint player shadowbrostill x 316"
"warp player shadowbrostill x 200"
"warp player shadowbrostill y 200"
"sprint mainplayer x 106"
"direction mainplayer 3"
"model mainplayer spiderbro"
"warp player spiderbrostill x 200"
"warp player spiderbrostill y 200"
"map 19"
"collision on"
