"speaker mainplayer"
"ifdirection 4"
"collision off"
"move mainplayer x 110"
"move mainplayer y 88"
"direction mainplayer 3"
"model mainplayer clearbro"
"sfx web"
"animate mainplayer brorope71"
"animate mainplayer brorope72"
"animate mainplayer brorope73"
"warp player spiderbrostill x 206"
"warp player spiderbrostill y 80"
"direction player spiderbrostill 3"
"wait 1"
"move mainplayer x 212"
"model mainplayer spiderbro"
"warp player spiderbrostill x 200"
"warp player spiderbrostill y 200"
"direction mainplayer 3"
"collision on"
