"collision off"
"speaker mainplayer"
"say It's a strange crack in the walls and floor!"
"say I can break it open with my hammer and chisel!"
"move mainplayer x 226"
"move mainplayer y 70"
"direction mainplayer 3"
"model mainplayer clearbro"
"warp player spiderbro x 222"
"warp player spiderbro y 62"
"direction player spiderbro 3"
"warp player spiderbro y 53"
"animate player spiderbro brohammer"
"sfx chisel"
"model mainplayer spiderbro"
"warp player spiderbro x 200"
"warp player spiderbro y 200"
"map 26"
"model mainplayer clearbro"
"warp player spiderbro x 222"
"warp player spiderbro y 62"
"direction player spiderbro 3"
"warp player spiderbro y 53"
"animate player spiderbro brohammer"
"sfx chisel"
"model mainplayer spiderbro"
"warp player spiderbro x 200"
"warp player spiderbro y 200"
"map 27"
"model mainplayer clearbro"
"warp player spiderbro x 222"
"warp player spiderbro y 62"
"direction player spiderbro 3"
"warp player spiderbro y 53"
"animate player spiderbro brohammer"
"sfx chisel"
"model mainplayer spiderbro"
"warp player spiderbro x 200"
"warp player spiderbro y 200"
"map 28"
"silentgive checkpoint6"
"collision on"
"move mainplayer x 224"
"move mainplayer y 84"
"direction mainplayer 2"
"speaker mainplayer"
"say I've widened the crack into a hole!"