"collision off"
"speaker mainplayer"
"silenttake purplekey"
"music file nothing"
"fade out"
"sfx door"
"loading"
"halt 1"
"model mainplayer spiderbrostill"
"map 7"
"warp mainplayer x 24"
"warp mainplayer y 70"
"direction mainplayer 2"
"fade in"
"move mainplayer y 92"
"move mainplayer x 100"
"wait 1"
"warp player spiderbrostill x 95"
"warp player spiderbrostill y 84"
"direction player spiderbrostill 3"
"warp player shadowbrostill x 200"
"warp player shadowbrostill y 84"
"direction player shadowbrostill 4"
"model mainplayer clearbro"
"sprint mainplayer x 209"
"wait 1"
"move player shadowbrostill y 90"
"wait 1"
"map 8"
"sfx clunk"
"wait 1"
"move player shadowbrostill y 84"
"direction player shadowbrostill 4"
"warp object chains x 241"
"warp object chains y 203"
"warp object bridge x 241"
"warp object bridge y 203"
"warp object m8cb x 113"
"warp object m8cb y -2"
"sfx chain1"
"move object m8cb y -99"
"sprint player shadowbrostill x 279"
"sprint player shadowbrostill y 64"
"sfx door"
"warp player shadowbrostill x 241"
"warp player shadowbrostill y 203"
"wait 1"
"sprint mainplayer x 100"
"direction mainplayer 3"
"model mainplayer spiderbro"
"warp player spiderbrostill x 279"
"warp player spiderbrostill y 203"
"map 9"
"collision on"
