"ifpocket checkpoint8"
"collision off"
"move mainplayer x 214"
"move mainplayer y 112"
"direction mainplayer 4"
"speaker mainplayer"
"say I will try using my web to save the shadow spider!"
"direction player spiderbrostill 4"
"warp player spiderbrostill x 210"
"warp player spiderbrostill y 104"
"model mainplayer clearbro"
"sprint mainplayer x 156"
"sprint mainplayer y 78"
"wait 1"
"warp player trappedbro x 80"
"sfx web"
"animate player trappedbro shadowsv1"
"animate player trappedbro shadowsv2"
"warp player spiderbrostill x 500"
"warp player spiderbrostill y 500"
"animate player trappedbro shadowsv3"
"animate player trappedbro shadowsv4"
"warp player trappedbro x 500"
"warp player trappedbro y 500"
"warp player shadowbrostill x 80"
"warp player shadowbrostill y 105"
"direction player shadowbrostill 3"
"warp player spiderbrostill x 95"
"warp player spiderbrostill y 105"
"direction player spiderbrostill 4"
"sfx rumble"
"animate player dopefish fishout11"
"warp player dopefish x 500"
"warp player dopefish y 500"
"move mainplayer x 44"
"move player shadowbrostill y 94"
"speaker spiderbrostill"
"say hey...!"
"move player shadowbrostill x 19"
"say wait up...!"
"wait 1"
"warp player shadowbrostill x 5"
"warp player shadowbrostill y 85"
"animate player shadowbrostill shadowham"
"sfx chisel"
"map 112"
"warp player shadowbrostill x 19"
"warp player shadowbrostill y 94"
"direction player shadowbrostill 4"
"warp player spiderbrostill x 95"
"warp player spiderbrostill y 105"
"direction player spiderbrostill 4"
"warp player dopefish x 500"
"warp player dopefish y 500"
"warp player trappedbro x 500"
"warp player trappedbro y 500"
"wait 1"
"move player shadowbrostill x 10"
"warp player shadowbrostill x 500"
"warp player shadowbrostill y 500"
"music file nothing"
"wait 1"
"speaker spiderbrostill"
"say oh..."
"move player spiderbrostill y 94"
"move player spiderbrostill x 10"
"warp player spiderbrostill x 500"
"warp player spiderbrostill y 500"
"fade out"
"loading"
"map 115"
"music file shadowbrotheme2"
"silenttake hammer"
"silenttake checkpoint1"
"silenttake checkpoint2"
"silenttake checkpoint3"
"silenttake checkpoint4"
"silenttake checkpoint5"
"silenttake checkpoint6"
"silenttake checkpoint7"
"silenttake checkpoint8"
"silenttake checkpoint9"
"warp mainplayer x 78"
"warp mainplayer y 60"
"warp player shadowbrostill x 72"
"warp player shadowbrostill y 47"
"direction player shadowbrostill 4"
"warp player spiderbrostill x 130"
"warp player spiderbrostill y 47"
"direction player spiderbrostill 4"
"fade in"
"move player shadowbrostill x 17"
"move player shadowbrostill y 80"
"music file level10"
"warp player shadowbrostill x 500"
"warp player shadowbrostill y 500"
"move player spiderbrostill x 72"
"move mainplayer y 55"
"direction mainplayer 4"
"warp player spiderbrostill x 500"
"warp player spiderbrostill y 500"
"model mainplayer spiderbro"
"collision on"
