"collision off"
"speaker mainplayer"
"say there is a lot of really thick web blocking access through this door!"
"say I will cut through it with my flaming sword!"
"model mainplayer spiderbrostill"
"move mainplayer y 100"
"move mainplayer x 218"
"move mainplayer y 93"
"direction mainplayer 3"
"warp player clearbro x 214"
"warp player clearbro y 76"
"model mainplayer clearbro"
"sfx swipe"
"animate player clearbro brosword1"
"map 109"
"model mainplayer spiderbrostill"
"move mainplayer x 237"
"move mainplayer y 90"
"direction mainplayer 1"
"model mainplayer clearbro"
"sfx door"
"wait 1"
"sprint mainplayer x 157"
"wait 1"
"warp player trappedbro x 35"
"animate player trappedbro shadowesc"
"warp player trappedbro x 500"
"warp player trappedbro y 500"
"warp player shadowbrostill x 36"
"warp player shadowbrostill y 109"
"direction player shadowbrostill 2"
"sfx rumble"
"animate player dopefish fishout11"
"warp player dopefish x 500"
"warp player dopefish y 500"
"wait 1"
"move mainplayer x 44"
"move player shadowbrostill y 94"
"move player shadowbrostill x 19"
"wait 1"
"warp player shadowbrostill x 5"
"warp player shadowbrostill y 85"
"animate player shadowbrostill shadowham"
"sfx chisel"
"map 112"
"warp player shadowbrostill x 19"
"warp player shadowbrostill y 94"
"direction player shadowbrostill 4"
"warp player dopefish x 500"
"warp player dopefish y 500"
"warp player trappedbro x 500"
"warp player trappedbro y 500"
"wait 1"
"move player shadowbrostill x 10"
"warp player shadowbrostill x 500"
"warp player shadowbrostill y 500"
"music file nothing"
"wait 1"
"sfx swipe"
"map 111"
"warp player trappedbro x 500"
"warp player trappedbro y 500"
"warp player dopefish x 500"
"warp player dopefish y 500"
"wait 1"
"warp player spiderbrostill x 44"
"warp player spiderbrostill y 85"
"direction player spiderbrostill 2"
"move player spiderbrostill y 94"
"wait 1"
"direction player spiderbrostill 4"
"wait 2"
"direction player spiderbrostill 3"
"wait 2"
"direction player spiderbrostill 4"
"move player spiderbrostill x 10"
"warp player spiderbrostill x 500"
"warp player spiderbrostill y 500"
"fade out"
"loading"
"map 115"
"music file shadowbrotheme2"
"silenttake hammer"
"silenttake checkpoint1"
"silenttake checkpoint2"
"silenttake checkpoint3"
"silenttake checkpoint4"
"silenttake checkpoint5"
"silenttake checkpoint6"
"silenttake checkpoint7"
"silenttake checkpoint8"
"silenttake checkpoint9"
"warp mainplayer x 78"
"warp mainplayer y 60"
"warp player shadowbrostill x 72"
"warp player shadowbrostill y 47"
"direction player shadowbrostill 4"
"warp player spiderbrostill x 130"
"warp player spiderbrostill y 47"
"direction player spiderbrostill 4"
"fade in"
"move player shadowbrostill x 17"
"move player shadowbrostill y 80"
"music file level10"
"warp player shadowbrostill x 500"
"warp player shadowbrostill y 500"
"move player spiderbrostill x 72"
"move mainplayer y 55"
"direction mainplayer 4"
"warp player spiderbrostill x 500"
"warp player spiderbrostill y 500"
"model mainplayer spiderbro"
"collision on"
