"ifpocket checkpoint5"
"fade out"
"loading"
"map 83"
"music file level8"
"warp mainplayer x 620"
"warp mainplayer y 373"
"direction mainplayer 4"
"warp object shadowlift y 334"
"warp object m82button y 337"
"model mainplayer spiderbrostill"
"halt 1"
"fade in"
"move mainplayer x 602"
"warp object shadowopen x 556"
"warp object shadowopen y 332"
"sfx gratedoor"
"animate object shadowopen grateopen"
"map 84"
"music file shadowbrotheme"
"warp object shadowlift y 334"
"warp object m82button y 337"
"direction player shadowbrostill 2"
"warp player shadowbrostill x 558"
"warp player shadowbrostill y 340"
"move player shadowbrostill y 365"
"direction player shadowbrostill 3"
"wait 1"
"speaker spiderbro"
"say hey! wait up!"
"sprint player shadowbrostill x 450"
"warp player shadowbrostill x 900"
"warp player shadowbrostill y 900"
"silentgive checkpoint5"
"model mainplayer spiderbro"
"music file level9"
