"sfx bong"
"wait 0.5"
"sfx slider"
"animate object liftdoor liftopen3"
"warp object liftdoor x 200"
"warp object liftdoor y 200"
"warp object stucklift x 105"
"warp object stucklift y 21"
"wait 2"
"direction mainplayer 2"
"speaker mainplayer"
"say I think the lift is stuck!"
"say I will try using my web to get back down!"
"collision off"
"move mainplayer x 113"
"move mainplayer y 36"
"direction mainplayer 1"
"sfx web"
"model mainplayer clearbro"
"fade out"
"loading"
"map 75"
"warp object liftinside x 296"
"warp object liftinside y 113"
"warp object weblift x 306"
"warp object weblift y 150"
"warp mainplayer x 312"
"warp mainplayer y 232"
"halt 1"
"fade in"
"move object liftinside y 10"
"speaker spiderbro"
"say uh... oh..."
"say I am out of web! I must jump! Here goes!"
"animate object weblift liftdrop1"
"animate object weblift liftdrop2"
"warp object weblift x 2000"
"warp object weblift y 2000"
"fade out"
"loading"
"map 69"
"warp object liftdoor x 200"
"warp object liftdoor y 200"
"warp object stucklift x 28"
"warp object stucklift y 13"
"warp mainplayer x 36"
"warp mainplayer y 24"
"direction mainplayer 2"
"fade in"
"model mainplayer spiderbro"
"move mainplayer y 36"
"silentgive checkpoint8"
"collision on"
