"ifpocket checkpoint4"
"sfx bong"
"wait 0.5"
"model mainplayer spiderbrostill"
"sfx slider"
"animate object liftdoor liftopen1"
"warp object liftdoor x 200"
"warp object liftdoor y 200"
"warp object openlift x 105"
"warp object openlift y 21"
"collision off"
"move mainplayer x 113"
"move mainplayer y 36"
"direction mainplayer 1"
"model mainplayer clearbro"
"sfx slider"
"animate object openlift liftopen2"
"warp object openlift x 200"
"warp object openlift y 200"
"warp object liftdoor x 105"
"warp object liftdoor y 21"
"fade out"
"loading"
"map 69"
"warp mainplayer x 36"
"warp mainplayer y 24"
"direction mainplayer 2"
"fade in"
"sfx slider"
"animate object liftdoor liftopen1"
"warp object liftdoor x 200"
"warp object liftdoor y 200"
"warp object openlift x 28"
"warp object openlift y 13"
"model mainplayer spiderbro"
"move mainplayer y 44"
"sfx slider"
"animate object openlift liftopen2"
"warp object openlift x 200"
"warp object openlift y 200"
"warp object liftdoor x 28"
"warp object liftdoor y 13"
"collision on"
