"collision off"
"model mainplayer spiderbrostill"
"speaker spiderbro"
"say It's a mirror."
"say Weird, it looks like it is made of liquid!"
"say I will try to sprint through it!"
"move mainplayer x 20"
"move mainplayer y 66"
"direction mainplayer 3"
"wait 1"
"say Here we go..."
"sprint mainplayer x 58"
"animate mainplayer brojump"
"model mainplayer clearbro"
"warp object mirror x 46"
"animate object mirror brosplit1"
"sfx glass1"
"music file shadowbrotheme"
"animate object mirror brosplit2"
"map 3"
"halt 3"
"move player shadowbrostill x 48"
"wait 1"
"move player shadowbrostill x 51"
"wait 1"
"move player shadowbrostill x 48"
"wait 1"
"speaker spiderbro"
"say hey... wait...!"
"sprint player shadowbrostill x 2"
"map 4"
"wait 1"
"say oh..."
"wait 1"
"move mainplayer x 77"
"move mainplayer y 66"
"direction mainplayer 4"
"map 5"
"model mainplayer spiderbro"
"wait 1"
"collision on"