"speaker spiderbrostill"
"say my motor has faded away out of existence!"
"move player shadowbrostill y 51"
"move player shadowbrostill x 138"
"move player shadowbrostill y 12"
"warp player shadowbrostill x 500"
"warp player shadowbrostill y 500"
"move mainplayer x 14"
"move mainplayer y 28"
"direction mainplayer 3"
"model mainplayer spiderbro"
"warp player spiderbrostill x 500"
"warp player spiderbrostill y 500"
"silenttake checkpoint2"
"silenttake checkpoint3"
"checkpoint 1 off"
"checkpoint 4 off"
"silenttake checkpoint8"
"silenttake checkpoint9"
"silenttake checkpoint10"
"silenttake hammer"
"collision on"
