"ifpocket checkpoint2"
"collision off"
"fade out"
"loading"
"map 117"
"music file shadowbrotheme2"
"warp mainplayer x 116"
"warp mainplayer y 104"
"warp player shadowbrostill x 72"
"warp player shadowbrostill y 28"
"direction player shadowbrostill 4"
"direction mainplayer 1"
"halt 1"
"fade in"
"move mainplayer y 94"
"warp player spiderbrostill x 110"
"warp player spiderbrostill y 86"
"direction player spiderbrostill 1"
"model mainplayer clearbro"
"move mainplayer x 74"
"move mainplayer y 56"
"move player shadowbrostill x 1"
"music file level10"
"warp player shadowbrostill x 500"
"warp player shadowbrostill y 500"
"move mainplayer y 94"
"move mainplayer x 116"
"direction mainplayer 1"
"model mainplayer spiderbro"
"warp player spiderbrostill x 500"
"warp player spiderbrostill y 500"
"silentgive checkpoint2"
"collision on"
