"collision off"
"move mainplayer x 247"
"move mainplayer y 58"
"direction mainplayer 3"
"speaker mainplayer"
"say whoa..."
"model mainplayer clearbro"
"warp player spiderbrostill x 242"
"warp player spiderbrostill y 50"
"direction player spiderbrostill 3"
"move mainplayer x 311"
"move mainplayer y 344"
"wait 1"
"sprint mainplayer y 58"
"sprint mainplayer x 247"
"direction mainplayer 3"
"model mainplayer spiderbro"
"warp player spiderbrostill x 900"
"warp player spiderbrostill y 900"
"speaker mainplayer"
"say that is a lot of bottles!"
"carryvalues"
"map 83"
"collision on"
"warp player spiderbrostill x 900"
"warp player spiderbrostill y 900"