"music file nothing"
"fade out"
"sfx door"
"loading"
"halt 1"
"silenttake checkpoint1"
"silenttake checkpoint2"
"silenttake checkpoint3"
"map 56"
"pilot fbottle-robot on"
"pilot lbottle-robot on"
"model mainplayer spiderbrostill"
"warp mainplayer x 34"
"warp mainplayer y 20"
"warp player robot x 28"
"warp player robot y 40"
"direction player robot 2"
"direction mainplayer 2"
"fade in"
"move mainplayer y 30"
"move player robot x 150"
"warp player robot x 400"
"warp player robot y 400"
"model mainplayer spiderbro"
"pilot fbottle-robot off"
"pilot lbottle-robot off"
