"speaker mainplayer"
"ifdirection 2"
"collision off"
"move mainplayer x 155"
"move mainplayer y 96"
"direction mainplayer 1"
"model mainplayer clearbro"
"warp player clearbro x 149"
"warp player clearbro y 52"
"sfx web"
"animate player clearbro broropelast1"
"warp player spiderbrostill x 149"
"warp player spiderbrostill y 61"
"direction player spiderbrostill 1"
"warp player clearbro x 500"
"warp player clearbro y 500"
"wait 1"
"move player spiderbrostill y 58"
"move mainplayer y 66"
"model mainplayer spiderbro"
"warp player spiderbrostill x 500"
"warp player spiderbrostill y 500"
"collision on"
