"direction mainplayer 2"
"fade in"
"speaker mainplayer"
"say The PC says assistance is on the way!"
"collision off"
"move mainplayer y 78"
"move mainplayer x 113"
"direction mainplayer 1"
"pilot robot on"
"move player robot x 98"
"move player robot y 16"
"wait 3"
"warp object gratedoor x 109"
"warp object gratedoor y 8"
"sfx gratedoor"
"animate object gratedoor grateopen"
"map 81"
"pilot robot on"
"warp player robot x 98"
"warp player robot y 16"
"direction player robot 1"
"wait 1"
"move player robot y 44"
"pilot robot off"
"silentgive checkpoint7"
"collision on"
