"collision off"
"move mainplayer y 160"
"model mainplayer clearbro"
"checkpoint 5 off"
"wait 1"
"warp object m116closedbarrier x 77"
"warp object m116closedbarrier y 134"
"warp object m116openbarrier x 500"
"warp object m116openbarrier y 500"
"wait 1"
"fade out"
"loading"
"map 116"
"music file shadowbrotheme2"
"model mainplayer spiderbro"
"warp mainplayer x 14"
"warp mainplayer y 17"
"direction mainplayer 2"
"warp object m116closedbarrier x 33"
"warp object m116closedbarrier y 22"
"warp object m116holefull x 70"
"warp object m116holefull y 92"
"warp object m116switch1 x 104"
"warp object m116switch1 y 90"
"warp object m116rightfanon x 3"
"warp object m116rightfanon y 87"
"warp object m116leftfanon x 138"
"warp object m116leftfanon y 87"
"warp player shadowbrostill x 72"
"warp player shadowbrostill y 51"
"direction player shadowbrostill 3"
"halt 1"
"fade in"
"move mainplayer y 28"
"direction mainplayer 3"
"wait 1"
"warp player spiderbrostill x 8"
"warp player spiderbrostill y 20"
"direction player spiderbrostill 3"
"model mainplayer clearbro"
"move mainplayer x 78"
"move mainplayer y 59"
"move player shadowbrostill x 138"
"move player shadowbrostill y 12"
"music file level10"
"warp player shadowbrostill x 500"
"warp player shadowbrostill y 500"
"warp object m116rightfanoff x 3"
"warp object m116rightfanoff y 87"
"warp object m116leftfanoff x 138"
"warp object m116leftfanoff y 87"
"warp object m116rightfanon x 500"
"warp object m116rightfanon y 500"
"warp object m116leftfanon x 500"
"warp object m116leftfanon y 500"
"speaker spiderbrostill"
"say The fans have powered off!"
"move mainplayer x 14"
"move mainplayer y 28"
"direction mainplayer 3"
"model mainplayer spiderbro"
"warp player spiderbrostill x 500"
"warp player spiderbrostill y 500"
"silenttake checkpoint2"
"silenttake checkpoint3"
"silenttake bluekey"
"collision on"
