"collision off"
"move mainplayer y 160"
"model mainplayer clearbro"
"checkpoint 5 off"
"wait 1"
"warp object m116closedbarrier x 77"
"warp object m116closedbarrier y 134"
"warp object m116openbarrier x 500"
"warp object m116openbarrier y 500"
"wait 1"
"fade out"
"loading"
"map 116"
"music file shadowbrotheme2"
"model mainplayer spiderbro"
"warp mainplayer x 14"
"warp mainplayer y 17"
"direction mainplayer 2"
"warp object m116closedbarrier x 33"
"warp object m116closedbarrier y 22"
"warp object m116holefull x 70"
"warp object m116holefull y 92"
"warp object m116switch2 x 104"
"warp object m116switch2 y 90"
"warp object m116rightfanon x 3"
"warp object m116rightfanon y 87"
"warp object m116leftfanon x 138"
"warp object m116leftfanon y 87"
"warp player shadowbrostill x 72"
"warp player shadowbrostill y 51"
"direction player shadowbrostill 3"
"halt 1"
"fade in"
"move mainplayer y 28"
"direction mainplayer 3"
"wait 1"
"warp player spiderbrostill x 8"
"warp player spiderbrostill y 20"
"direction player spiderbrostill 3"
"model mainplayer clearbro"
"move mainplayer x 78"
"move mainplayer y 59"
"move player shadowbrostill x 138"
"move player shadowbrostill y 12"
"music file level10"
"warp player shadowbrostill x 500"
"warp player shadowbrostill y 500"
"wait 2"
"music file shadowbrotheme2"
"warp player shadowbrostill x 138"
"warp player shadowbrostill y 12"
"direction player shadowbrostill 2"
"move player shadowbrostill y 51"
"move player shadowbrostill x 102"
"move player shadowbrostill y 83"
"warp player shadowbrostill x 500"
"warp player shadowbrostill y 500"
"warp object shadowhang x 88"
"warp object shadowhang y 85"
"warp object m116switch2 x 500"
"warp object m116switch2 y 500"
"move player spiderbrostill y 52"
"move player spiderbrostill x 26"
"move player spiderbrostill y 89"
"warp player clearbro x 19"
"warp player clearbro y 81"
"warp player spiderbrostill x 500"
"warp player spiderbrostill y 500"
"animate player clearbro broslide1"
"warp object m116switch2 x 104"
"warp object m116switch2 y 90"
"warp object shadowhang x 500"
"warp object shadowhang y 500"
"animate player clearbro broslide2"
"warp player clearbro x 59"
"warp player clearbro y 50"
"animate player clearbro brojoin1"
"sfx glass1"
"music file nothing"
"animate player clearbro brojoin2"
"warp player spiderbrostill x 86"
"warp player spiderbrostill y 84"
"direction player spiderbrostill 4"
"warp object m116mirror x 71"
"warp object m116mirror y 48"
"warp object m116holefull x 500"
"warp object m116holefull y 500"
"warp player clearbro x 500"
"warp player clearbro y 500"
"warp object m116rightfanoff x 3"
"warp object m116rightfanoff y 87"
"warp object m116leftfanoff x 138"
"warp object m116leftfanoff y 87"
"warp object m116rightfanon x 500"
"warp object m116rightfanon y 500"
"warp object m116leftfanon x 500"
"warp object m116leftfanon y 500"
"warp object m116switch1 x 104"
"warp object m116switch1 y 90"
"warp object m116switch2 x 500"
"warp object m116switch2 y 500"
"wait 1"
"move player spiderbrostill y 50"
"move player spiderbrostill x 137"
"move player spiderbrostill y 11"
"warp player spiderbrostill x 500"
"warp player spiderbrostill y 500"
"fade out"
"loading"
"halt 1"
"map 117"
"music file credits"
"warp mainplayer x 74"
"warp mainplayer y 56"
"warp object m107hole x 109"
"warp object m107hole y 2"
"fade in"
"warp player spiderbrostill x 110"
"warp player spiderbrostill y 86"
"move player spiderbrostill y 20"
"move player spiderbrostill x 115"
"move player spiderbrostill y 10"
"warp player spiderbrostill x 500"
"warp player spiderbrostill y 500"
"wait 1"
"fade out"
"loading"
"halt 1"
"map 113"
"model mainplayer spiderbrostill"
"warp mainplayer x 868"
"warp mainplayer y 154"
"direction mainplayer 4"
"fade in"
"move mainplayer x 100"
"warp mainplayer x 574"
"warp mainplayer y 720"
"move mainplayer x 450"
"direction mainplayer 2"
"model mainplayer spiderbro"
"savegame"
"collision on"
