"collision off"
"ifcheckpoint 4"
"speaker mainplayer"
"say This robot is broken!"
"say It's electric motor is poking of the case! I'll take it!"
"sfx pickup"
"model mainplayer spiderbrostill"
"move mainplayer y 75"
"move mainplayer x 110"
"direction mainplayer 3"
"music file cranechug"
"warp object m118grabber x 131"
"warp object m118grabber y -70"
"move object m118grabber y -5"
"warp object m118grabbedbox x 131"
"warp object m118grabbedbox y -5"
"warp object m118grabber x 500"
"warp object m118grabber y 500"
"warp object m56box x 500"
"warp object m56box y 500"
"move object m118grabbedbox y -85"
"warp object m118grabbedbox x 500"
"warp object m118grabbedbox y 500"
"warp object m118grabber x 161"
"warp object m118grabber y -70"
"move object m118grabber y -7"
"warp object m118grabbedpc x 161"
"warp object m118grabbedpc y -7"
"warp object m118grabber x 500"
"warp object m118grabber y 500"
"warp object m118pc x 500"
"warp object m118pc y 500"
"move object m118grabbedpc y -85"
"warp object m118grabbedpc x 500"
"warp object m118grabbedpc y 500"
"direction mainplayer 2"
"music file level10"
"model mainplayer spiderbro"
"checkpoint 4 on"
"collision on"
