"collision off"
"ifcheckpoint 3"
"speaker mainplayer"
"say It is a broken PC!"
"say There is a cable poking out of it! I'll take it!"
"sfx pickup"
"model mainplayer spiderbrostill"
"move mainplayer y 77"
"move mainplayer x 172"
"direction mainplayer 4"
"music file cranechug"
"warp object m118grabber x 103"
"warp object m118grabber y -70"
"move object m118grabber y 0"
"warp object m118grabbedrobot x 103"
"warp object m118grabbedrobot y 0"
"warp object m118grabber x 500"
"warp object m118grabber y 500"
"warp object deadrobot x 500"
"warp object deadrobot y 500"
"move object m118grabbedrobot y -85"
"warp object m118grabbedrobot x 500"
"warp object m118grabbedrobot y 500"
"warp object m118grabber x 131"
"warp object m118grabber y -70"
"move object m118grabber y -5"
"warp object m118grabbedbox x 131"
"warp object m118grabbedbox y -5"
"warp object m118grabber x 500"
"warp object m118grabber y 500"
"warp object m56box x 500"
"warp object m56box y 500"
"move object m118grabbedbox y -85"
"warp object m118grabbedbox x 500"
"warp object m118grabbedbox y 500"
"direction mainplayer 2"
"music file level10"
"model mainplayer spiderbro"
"checkpoint 3 on"
"collision on"
