"collision off"
"ifcheckpoint 2"
"speaker mainplayer"
"say It is a box full of plastic bottles!"
"say I'll take one!"
"sfx pickup"
"model mainplayer spiderbrostill"
"move mainplayer y 75"
"move mainplayer x 138"
"direction mainplayer 4"
"music file cranechug"
"warp object m118grabber x 103"
"warp object m118grabber y -70"
"move object m118grabber y 0"
"warp object m118grabbedrobot x 103"
"warp object m118grabbedrobot y 0"
"warp object m118grabber x 500"
"warp object m118grabber y 500"
"warp object deadrobot x 500"
"warp object deadrobot y 500"
"move object m118grabbedrobot y -85"
"warp object m118grabbedrobot x 500"
"warp object m118grabbedrobot y 500"
"direction mainplayer 3"
"warp object m118grabber x 161"
"warp object m118grabber y -70"
"move object m118grabber y -7"
"warp object m118grabbedpc x 161"
"warp object m118grabbedpc y -7"
"warp object m118grabber x 500"
"warp object m118grabber y 500"
"warp object m118pc x 500"
"warp object m118pc y 500"
"move object m118grabbedpc y -85"
"warp object m118grabbedpc x 500"
"warp object m118grabbedpc y 500"
"direction mainplayer 2"
"music file level10"
"model mainplayer spiderbro"
"checkpoint 2 on"
"collision on"
