"ifpocket bluekey"
"collision off"
"fade in"
"fade out"
"loading"
"halt 1"
"map 116"
"model mainplayer clearbro"
"warp mainplayer x 78"
"warp mainplayer y 59"
"warp object m116closedbarrier x 33"
"warp object m116closedbarrier y 22"
"warp object m116holeempty x 70"
"warp object m116holeempty y 92"
"warp object m116switch1 x 104"
"warp object m116switch1 y 90"
"warp object m116rightfanoff x 3"
"warp object m116rightfanoff y 87"
"warp object m116leftfanoff x 138"
"warp object m116leftfanoff y 87"
"warp player shadowbrostill x 72"
"warp player shadowbrostill y 51"
"direction player shadowbrostill 3"
"warp player clearbro x 19"
"warp player clearbro y 86"
"fade in"
"wait 3"
"warp object m116rightfanon x 3"
"warp object m116rightfanon y 87"
"warp object m116leftfanon x 138"
"warp object m116leftfanon y 87"
"warp object m116rightfanoff x 500"
"warp object m116rightfanoff y 500"
"warp object m116leftfanoff x 500"
"warp object m116leftfanoff y 500"
"wait 2"
"animate player clearbro fanwindblowone"
"animate player clearbro fanwindblowtwo"
"wait 2"
"fade out"
"loading"
"halt 1"
"map 118"
"model mainplayer spiderbro"
"warp mainplayer x 84"
"warp mainplayer y 75"
"direction mainplayer 2"
"collision on"
"silentgive bluekey"
"ifcheckpoint 5"
"ifcheckpoint 2"
"ifcheckpoint 3"
"ifcheckpoint 4"
"fade in"
"speaker mainplayer"
"say The fans are powered on!"