"ifpocket checkpoint1"
"collision off"
"sfx bong"
"wait 0.5"
"sfx slider"
"animate object shadowlift shadow111"
"warp object shadowopen x 502"
"warp object shadowopen y 18"
"warp object shadowlift x 900"
"warp object shadowlift y 900"
"move mainplayer x 510"
"move mainplayer y 32"
"model mainplayer clearbro"
"sfx slider"
"animate object shadowopen shadow222"
"warp object shadowlift x 502"
"warp object shadowlift y 18"
"warp object shadowopen x 900"
"warp object shadowopen y 900"
"fade out"
"loading"
"warp object shadowlift y 334"
"warp object m82button y 337"
"warp mainplayer y 347"
"halt 1"
"fade in"
"sfx slider"
"animate object shadowlift shadow111"
"warp object shadowopen x 502"
"warp object shadowopen y 334"
"warp object shadowlift x 900"
"warp object shadowlift y 900"
"model mainplayer spiderbro"
"move mainplayer y 365"
"sfx slider"
"animate object shadowopen shadow222"
"warp object shadowlift x 502"
"warp object shadowlift y 334"
"warp object shadowopen x 900"
"warp object shadowopen y 900"
"silentgive checkpoint1"
"collision on"
