"collision off"
"speaker mainplayer"
"say wow!"
"move mainplayer x 458"
"move mainplayer y 387"
"direction mainplayer 4"
"warp player spiderbrostill x 453"
"warp player spiderbrostill y 379"
"direction player spiderbrostill 4"
"model mainplayer clearbro"
"sprint mainplayer x 304"
"sprint mainplayer y 77"
"wait 1"
"sprint mainplayer y 387"
"sprint mainplayer x 458"
"direction mainplayer 4"
"model mainplayer spiderbro"
"warp player spiderbrostill x 900"
"warp player spiderbrostill y 900"
"say that is a lot of plastic!"
"collision on"